# tmux-mouse-toggle
# via http://qiita.com/kawaz/items/7b15e18ca8e072c1dc57
set-option -gq mouse-utf8 on
setw -g mouse on
### Increase history in scrolling
set-option -g history-limit 10000
### kube-tmux https://github.com/jonmosco/kube-tmux
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"
###
set-option -gq mouse-resize-pane on
set-option -gq mouse-select-pane on
set-option -gq mouse-select-window on
set-window-option -gq mode-mouse on
set-option -g default-command fish
#display-message "Mouse: ON"
# vim: set ft=zsh:
#
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %